import java.util.Scanner;
public class Main {
    public static void main(String[] args) 
	{
        Scanner scn = new Scanner(System.in);
        String s = scn.nextLine();
        int k = scn.nextInt();
        
        char[] arr = s.toCharArray();
        int n = arr.length;
        k = k % n;
        
        for (int i = 0; i < k; i++) 
		{
            rotateLeftByOne(arr, n);
        }
        
        for (int i = 0; i < n; i++) 
		{
            System.out.print(arr[i]);
        }
        
        scn.close();
    }
    
    public static void rotateLeftByOne(char[] arr, int n) 
	{
        char firstChar = arr[0];
        for (int i = 0; i < n - 1; i++) 
		{
            arr[i] = arr[i + 1];
        }
        arr[n - 1] = firstChar;
    }
}
